
Puzzle:
-----------------
|###############|
|###############|
|###############|
|###############|
|### ###########|
|### # #########|
|### # # ##### #|
|#             #|
|### # # ## ## #|
|### # # ## ## #|
|### # # ## ## #|
|### # # ## ####|
|### # #########|
|### #   #######|
|### ###########|
-----------------

Solution:
-----------------
|...............|
|...............|
|...............|
|...............|
|...P...........|
|...R.N.........|
|...O.O.A.....P.|
|.FIGHTINGIRISH.|
|...R.R.D..O..O.|
|...A.E.R..B..N.|
|...M.D.E..O..E.|
|...M.A.S..T....|
|...I.M.........|
|...N.ENG.......|
|...G...........|
-----------------

Clues:

Location | Direction | Anagram
----------------------------------
    7, 1 |    Across | NHIGHGITIFIRS
    4, 3 |      Down | GNARGIOMRMP
    5, 5 |      Down | EDOREANTM
    6, 7 |      Down | ANDESR
    7,10 |      Down | OTROB
    6,13 |      Down | HPOEN
   13, 5 |    Across | ENG
